../Core/Src/mbedtls/camellia.c:249:13:camellia_feistel	1
../Core/Src/mbedtls/camellia.c:274:6:mbedtls_camellia_init	1
../Core/Src/mbedtls/camellia.c:279:6:mbedtls_camellia_free	2
../Core/Src/mbedtls/camellia.c:291:5:mbedtls_camellia_setkey_enc	34
../Core/Src/mbedtls/camellia.c:403:5:mbedtls_camellia_setkey_dec	3
../Core/Src/mbedtls/camellia.c:453:5:mbedtls_camellia_crypt_ecb	5
../Core/Src/mbedtls/camellia.c:519:5:mbedtls_camellia_crypt_cbc	11
../Core/Src/mbedtls/camellia.c:569:5:mbedtls_camellia_crypt_cfb128	9
../Core/Src/mbedtls/camellia.c:622:5:mbedtls_camellia_crypt_ctr	6
../Core/Src/mbedtls/camellia.c:862:5:mbedtls_camellia_self_test	30
