../Core/Src/mbedtls/debug.c:26:6:mbedtls_debug_set_threshold	1
../Core/Src/mbedtls/debug.c:34:20:debug_send_line	1
../Core/Src/mbedtls/debug.c:53:6:mbedtls_debug_print_msg	7
../Core/Src/mbedtls/debug.c:87:6:mbedtls_debug_print_ret	6
../Core/Src/mbedtls/debug.c:115:6:mbedtls_debug_print_buf	13
../Core/Src/mbedtls/debug.c:171:6:mbedtls_debug_print_ecp	5
../Core/Src/mbedtls/debug.c:265:6:mbedtls_debug_print_mpi	10
../Core/Src/mbedtls/debug.c:316:13:debug_print_pk	6
../Core/Src/mbedtls/debug.c:360:13:debug_print_line_by_line	4
../Core/Src/mbedtls/debug.c:384:6:mbedtls_debug_print_crt	7
../Core/Src/mbedtls/debug.c:417:13:mbedtls_debug_printf_ecdh_internal	5
../Core/Src/mbedtls/debug.c:447:6:mbedtls_debug_printf_ecdh	1
