../Core/Inc/mbedtls/error.h:142:19:mbedtls_error_add	1
../Core/Src/mbedtls/ecdsa.c:203:12:derive_mpi	5
../Core/Src/mbedtls/ecdsa.c:225:5:mbedtls_ecdsa_can_do	3
../Core/Src/mbedtls/ecdsa.c:243:5:mbedtls_ecdsa_sign_restartable	22
../Core/Src/mbedtls/ecdsa.c:380:5:mbedtls_ecdsa_sign	1
../Core/Src/mbedtls/ecdsa.c:397:5:mbedtls_ecdsa_sign_det_restartable	6
../Core/Src/mbedtls/ecdsa.c:470:5:mbedtls_ecdsa_sign_det_ext	1
../Core/Src/mbedtls/ecdsa.c:488:5:mbedtls_ecdsa_verify_restartable	17
../Core/Src/mbedtls/ecdsa.c:596:5:mbedtls_ecdsa_verify	1
../Core/Src/mbedtls/ecdsa.c:609:12:ecdsa_signature_to_asn1	6
../Core/Src/mbedtls/ecdsa.c:639:5:mbedtls_ecdsa_write_signature_restartable	3
../Core/Src/mbedtls/ecdsa.c:688:5:mbedtls_ecdsa_write_signature	1
../Core/Src/mbedtls/ecdsa.c:703:5:mbedtls_ecdsa_read_signature	1
../Core/Src/mbedtls/ecdsa.c:714:5:mbedtls_ecdsa_read_signature_restartable	7
../Core/Src/mbedtls/ecdsa.c:776:5:mbedtls_ecdsa_genkey	2
../Core/Src/mbedtls/ecdsa.c:793:5:mbedtls_ecdsa_from_keypair	4
../Core/Src/mbedtls/ecdsa.c:808:6:mbedtls_ecdsa_init	1
../Core/Src/mbedtls/ecdsa.c:816:6:mbedtls_ecdsa_free	2
