../Core/Inc/mbedtls/md.h:246:29:mbedtls_md_get_size_from_type	1
../Core/Inc/psa/crypto_struct.h:383:20:psa_extend_key_usage_flags	3
../Core/Inc/psa/crypto_struct.h:394:20:psa_set_key_usage_flags	1
../Core/Inc/psa/crypto_struct.h:407:20:psa_set_key_algorithm	1
../Core/Inc/psa/crypto_struct.h:413:31:psa_get_key_algorithm	1
../Core/Inc/psa/crypto_struct.h:419:20:psa_set_key_type	1
../Core/Inc/psa/crypto_struct.h:425:30:psa_get_key_type	1
../Core/Inc/psa/crypto_struct.h:431:20:psa_set_key_bits	2
../Core/Inc/psa/crypto_struct.h:441:22:psa_get_key_bits	1
../Core/Inc/psa/crypto_extra.h:58:20:psa_set_key_enrollment_algorithm	1
../Core/Inc/mbedtls/pk.h:439:22:mbedtls_pk_get_len	1
../Core/Inc/mbedtls/pk.h:1037:36:mbedtls_pk_rsa	2
../Core/Inc/mbedtls/psa_util.h:121:31:mbedtls_md_psa_alg_from_type	1
../Core/Inc/mbedtls/psa_util.h:138:33:mbedtls_md_type_from_psa_alg	1
../Core/Inc/pk_internal.h:60:42:mbedtls_pk_ec_ro	2
../Core/Src/mbedtls/pk.c:45:6:mbedtls_pk_init	1
../Core/Src/mbedtls/pk.c:63:6:mbedtls_pk_free	4
../Core/Src/mbedtls/pk.c:114:26:mbedtls_pk_info_from_type	5
../Core/Src/mbedtls/pk.c:140:5:mbedtls_pk_setup	5
../Core/Src/mbedtls/pk.c:199:5:mbedtls_pk_setup_rsa_alt	3
../Core/Src/mbedtls/pk.c:231:5:mbedtls_pk_can_do	3
../Core/Src/mbedtls/pk.c:384:24:psa_algorithm_for_rsa	4
../Core/Src/mbedtls/pk.c:404:5:mbedtls_pk_get_psa_attributes	38
../Core/Src/mbedtls/pk.c:645:12:import_pair_into_psa	9
../Core/Src/mbedtls/pk.c:739:12:import_public_into_psa	8
../Core/Src/mbedtls/pk.c:842:5:mbedtls_pk_import_into_psa	3
../Core/Src/mbedtls/pk.c:864:12:copy_from_psa	25
../Core/Src/mbedtls/pk.c:981:5:mbedtls_pk_copy_from_psa	1
../Core/Src/mbedtls/pk.c:987:5:mbedtls_pk_copy_public_from_psa	1
../Core/Src/mbedtls/pk.c:997:19:pk_hashlen_helper	3
../Core/Src/mbedtls/pk.c:1042:5:mbedtls_pk_verify_restartable	7
../Core/Src/mbedtls/pk.c:1092:5:mbedtls_pk_verify	1
../Core/Src/mbedtls/pk.c:1103:5:mbedtls_pk_verify_ext	13
../Core/Src/mbedtls/pk.c:1233:5:mbedtls_pk_sign_restartable	7
../Core/Src/mbedtls/pk.c:1287:5:mbedtls_pk_sign	1
../Core/Src/mbedtls/pk.c:1300:5:mbedtls_pk_sign_ext	7
../Core/Src/mbedtls/pk.c:1378:5:mbedtls_pk_decrypt	3
../Core/Src/mbedtls/pk.c:1398:5:mbedtls_pk_encrypt	3
../Core/Src/mbedtls/pk.c:1418:5:mbedtls_pk_check_pair	9
../Core/Src/mbedtls/pk.c:1455:8:mbedtls_pk_get_bitlen	3
../Core/Src/mbedtls/pk.c:1469:5:mbedtls_pk_debug	3
../Core/Src/mbedtls/pk.c:1486:13:mbedtls_pk_get_name	3
../Core/Src/mbedtls/pk.c:1498:19:mbedtls_pk_get_type	3
