../Core/Inc/mbedtls/cipher.h:678:28:mbedtls_cipher_get_block_size	2
../Core/Inc/mbedtls/cipher.h:697:37:mbedtls_cipher_get_cipher_mode	2
../Core/Inc/mbedtls/ssl.h:4987:19:mbedtls_ssl_is_handshake_over	1
../Core/Inc/ssl_misc.h:1335:20:mbedtls_ssl_handshake_set_state	1
../Core/Inc/ssl_misc.h:1452:19:mbedtls_ssl_write_handshake_msg	1
../Core/Inc/ssl_misc.h:1732:22:mbedtls_ssl_in_hdr_len	2
../Core/Inc/ssl_misc.h:1748:22:mbedtls_ssl_out_hdr_len	1
../Core/Inc/ssl_misc.h:1753:22:mbedtls_ssl_hs_hdr_len	2
../Core/Inc/ssl_misc.h:1811:22:mbedtls_ssl_ep_len	2
../Core/Inc/ssl_misc.h:2993:19:mbedtls_ssl_conf_is_signal_new_session_tickets_enabled	1
../Core/Inc/constant_time_impl.h:100:33:mbedtls_ct_compiler_opaque	1
../Core/Inc/constant_time_impl.h:135:38:mbedtls_ct_bool	1
../Core/Inc/constant_time_impl.h:286:38:mbedtls_ct_uint_lt	1
../Core/Inc/constant_time_impl.h:397:38:mbedtls_ct_uint_ne	1
../Core/Inc/constant_time_impl.h:461:22:mbedtls_ct_size_if_else_0	1
../Core/Inc/constant_time_impl.h:504:38:mbedtls_ct_uint_eq	1
../Core/Inc/constant_time_impl.h:516:38:mbedtls_ct_uint_ge	1
../Core/Inc/constant_time_impl.h:534:38:mbedtls_ct_bool_and	1
../Core/Src/mbedtls/ssl_msg.c:185:5:mbedtls_ct_hmac	15
../Core/Src/mbedtls/ssl_msg.c:285:6:mbedtls_ssl_set_timer	2
../Core/Src/mbedtls/ssl_msg.c:298:5:mbedtls_ssl_check_timer	3
../Core/Src/mbedtls/ssl_msg.c:318:5:mbedtls_ssl_check_record	7
../Core/Src/mbedtls/ssl_msg.c:390:15:ssl_get_maximum_datagram_size	3
../Core/Src/mbedtls/ssl_msg.c:407:12:ssl_get_remaining_space_in_datagram	2
../Core/Src/mbedtls/ssl_msg.c:423:12:ssl_get_remaining_payload_in_datagram	7
../Core/Src/mbedtls/ssl_msg.c:481:12:ssl_double_retransmit_timeout	5
../Core/Src/mbedtls/ssl_msg.c:515:13:ssl_reset_retransmit_timeout	1
../Core/Src/mbedtls/ssl_msg.c:529:15:ssl_compute_padding_length	1
../Core/Src/mbedtls/ssl_msg.c:564:12:ssl_build_inner_plaintext	3
../Core/Src/mbedtls/ssl_msg.c:594:12:ssl_parse_inner_plaintext	3
../Core/Src/mbedtls/ssl_msg.c:666:13:ssl_extract_add_data_from_record	4
../Core/Src/mbedtls/ssl_msg.c:856:12:ssl_transform_aead_dynamic_iv_is_explicit	1
../Core/Src/mbedtls/ssl_msg.c:885:13:ssl_build_record_nonce	3
../Core/Src/mbedtls/ssl_msg.c:901:5:mbedtls_ssl_encrypt_buf	44
../Core/Src/mbedtls/ssl_msg.c:1479:5:mbedtls_ssl_decrypt_buf	41
../Core/Src/mbedtls/ssl_msg.c:2145:5:mbedtls_ssl_fetch_input	28
../Core/Src/mbedtls/ssl_msg.c:2348:5:mbedtls_ssl_flush_output	7
../Core/Src/mbedtls/ssl_msg.c:2414:12:ssl_flight_append	5
../Core/Src/mbedtls/ssl_msg.c:2459:6:mbedtls_ssl_flight_free	2
../Core/Src/mbedtls/ssl_msg.c:2478:12:ssl_swap_epochs	2
../Core/Src/mbedtls/ssl_msg.c:2511:5:mbedtls_ssl_resend	1
../Core/Src/mbedtls/ssl_msg.c:2531:5:mbedtls_ssl_flight_transmit	26
../Core/Src/mbedtls/ssl_msg.c:2687:6:mbedtls_ssl_recv_flight_completed	3
../Core/Src/mbedtls/ssl_msg.c:2717:6:mbedtls_ssl_send_flight_completed	3
../Core/Src/mbedtls/ssl_msg.c:2734:5:mbedtls_ssl_start_handshake_msg	1
../Core/Src/mbedtls/ssl_msg.c:2775:5:mbedtls_ssl_write_handshake_msg_ext	22
../Core/Src/mbedtls/ssl_msg.c:2909:5:mbedtls_ssl_finish_handshake_msg	1
../Core/Src/mbedtls/ssl_msg.c:2937:5:mbedtls_ssl_write_record	18
../Core/Src/mbedtls/ssl_msg.c:3088:12:ssl_hs_is_proper_fragment	4
../Core/Src/mbedtls/ssl_msg.c:3098:17:ssl_get_hs_frag_len	1
../Core/Src/mbedtls/ssl_msg.c:3103:17:ssl_get_hs_frag_off	1
../Core/Src/mbedtls/ssl_msg.c:3109:12:ssl_check_hs_header	4
../Core/Src/mbedtls/ssl_msg.c:3135:13:ssl_bitmask_set	7
../Core/Src/mbedtls/ssl_msg.c:3179:12:ssl_bitmask_check	5
../Core/Src/mbedtls/ssl_msg.c:3199:15:ssl_get_reassembly_buffer_size	2
../Core/Src/mbedtls/ssl_msg.c:3216:17:ssl_get_hs_total_len	1
../Core/Src/mbedtls/ssl_msg.c:3221:5:mbedtls_ssl_prepare_handshake_record	15
../Core/Src/mbedtls/ssl_msg.c:3304:5:mbedtls_ssl_update_handshake_status	7
../Core/Src/mbedtls/ssl_msg.c:3359:6:mbedtls_ssl_dtls_replay_reset	1
../Core/Src/mbedtls/ssl_msg.c:3365:24:ssl_load_six_bytes	1
../Core/Src/mbedtls/ssl_msg.c:3376:12:mbedtls_ssl_dtls_record_replay_check	1
../Core/Src/mbedtls/ssl_msg.c:3398:5:mbedtls_ssl_dtls_replay_check	5
../Core/Src/mbedtls/ssl_msg.c:3427:6:mbedtls_ssl_dtls_replay_update	5
../Core/Src/mbedtls/ssl_msg.c:3472:5:mbedtls_ssl_check_dtls_clihlo_cookie	10
../Core/Src/mbedtls/ssl_msg.c:3627:12:ssl_handle_possible_reconnect	6
../Core/Src/mbedtls/ssl_msg.c:3679:12:ssl_check_record_type	5
../Core/Src/mbedtls/ssl_msg.c:3711:12:ssl_parse_record_header	16
../Core/Src/mbedtls/ssl_msg.c:3930:12:ssl_check_client_reconnect	7
../Core/Src/mbedtls/ssl_msg.c:3959:12:ssl_prepare_record_content	21
../Core/Src/mbedtls/ssl_msg.c:4184:5:mbedtls_ssl_read_record	18
../Core/Src/mbedtls/ssl_msg.c:4268:12:ssl_next_record_is_in_datagram	2
../Core/Src/mbedtls/ssl_msg.c:4278:12:ssl_load_buffered_message	11
../Core/Src/mbedtls/ssl_msg.c:4367:12:ssl_buffer_make_space	4
../Core/Src/mbedtls/ssl_msg.c:4409:12:ssl_buffer_message	17
../Core/Src/mbedtls/ssl_msg.c:4609:12:ssl_consume_current_message	5
../Core/Src/mbedtls/ssl_msg.c:4690:12:ssl_record_is_in_progress	2
../Core/Src/mbedtls/ssl_msg.c:4701:13:ssl_free_buffered_record	3
../Core/Src/mbedtls/ssl_msg.c:4718:12:ssl_load_buffered_record	7
../Core/Src/mbedtls/ssl_msg.c:4778:12:ssl_buffer_future_record	6
../Core/Src/mbedtls/ssl_msg.c:4838:12:ssl_get_next_record	21
../Core/Src/mbedtls/ssl_msg.c:5027:5:mbedtls_ssl_handle_message_type	25
../Core/Src/mbedtls/ssl_msg.c:5147:5:mbedtls_ssl_send_fatal_handshake_failure	1
../Core/Src/mbedtls/ssl_msg.c:5154:5:mbedtls_ssl_send_alert_message	5
../Core/Src/mbedtls/ssl_msg.c:5185:5:mbedtls_ssl_write_change_cipher_spec	2
../Core/Src/mbedtls/ssl_msg.c:5207:5:mbedtls_ssl_parse_change_cipher_spec	5
../Core/Src/mbedtls/ssl_msg.c:5272:15:ssl_transform_get_explicit_iv_len	1
../Core/Src/mbedtls/ssl_msg.c:5278:6:mbedtls_ssl_update_out_pointers	4
../Core/Src/mbedtls/ssl_msg.c:5319:6:mbedtls_ssl_update_in_pointers	2
../Core/Src/mbedtls/ssl_msg.c:5364:6:mbedtls_ssl_reset_in_out_pointers	2
../Core/Src/mbedtls/ssl_msg.c:5387:8:mbedtls_ssl_get_bytes_avail	2
../Core/Src/mbedtls/ssl_msg.c:5392:5:mbedtls_ssl_check_pending	7
../Core/Src/mbedtls/ssl_msg.c:5445:5:mbedtls_ssl_get_record_expansion	8
../Core/Src/mbedtls/ssl_msg.c:5543:12:ssl_check_ctr_renegotiate	6
../Core/Src/mbedtls/ssl_msg.c:5575:12:ssl_tls13_is_new_session_ticket	3
../Core/Src/mbedtls/ssl_msg.c:5588:12:ssl_tls13_handle_hs_message_post_handshake	4
../Core/Src/mbedtls/ssl_msg.c:5633:12:ssl_tls12_handle_hs_message_post_handshake	16
../Core/Src/mbedtls/ssl_msg.c:5719:12:ssl_handle_hs_message_post_handshake	3
../Core/Src/mbedtls/ssl_msg.c:5754:12:ssl_read_application_data	3
../Core/Src/mbedtls/ssl_msg.c:5783:5:mbedtls_ssl_read	33
../Core/Src/mbedtls/ssl_msg.c:5990:12:ssl_write_real	8
../Core/Src/mbedtls/ssl_msg.c:6049:5:mbedtls_ssl_write	6
../Core/Src/mbedtls/ssl_msg.c:6188:5:mbedtls_ssl_close_notify	5
../Core/Src/mbedtls/ssl_msg.c:6212:6:mbedtls_ssl_transform_free	2
../Core/Src/mbedtls/ssl_msg.c:6239:6:mbedtls_ssl_set_inbound_transform	1
../Core/Src/mbedtls/ssl_msg.c:6246:6:mbedtls_ssl_set_outbound_transform	1
../Core/Src/mbedtls/ssl_msg.c:6255:6:mbedtls_ssl_buffering_free	3
../Core/Src/mbedtls/ssl_msg.c:6271:13:ssl_buffering_free_slot	3
../Core/Src/mbedtls/ssl_msg.c:6299:6:mbedtls_ssl_write_version	3
../Core/Src/mbedtls/ssl_msg.c:6317:10:mbedtls_ssl_read_version	3
../Core/Src/mbedtls/ssl_msg.c:6338:5:mbedtls_ssl_handle_pending_alert	4
../Core/Src/mbedtls/ssl_msg.c:6368:6:mbedtls_ssl_pend_fatal_alert	1
