../Core/Inc/ssl_misc.h:503:19:mbedtls_ssl_chk_buf_ptr	3
../Core/Inc/ssl_misc.h:1335:20:mbedtls_ssl_handshake_set_state	1
../Core/Inc/ssl_misc.h:1452:19:mbedtls_ssl_write_handshake_msg	1
../Core/Inc/ssl_misc.h:1992:19:mbedtls_ssl_conf_tls13_is_kex_mode_enabled	1
../Core/Inc/ssl_misc.h:2010:19:mbedtls_ssl_conf_tls13_is_ephemeral_enabled	1
../Core/Inc/ssl_misc.h:2016:19:mbedtls_ssl_conf_tls13_is_some_ephemeral_enabled	1
../Core/Inc/ssl_misc.h:2022:19:mbedtls_ssl_conf_tls13_is_some_psk_enabled	1
../Core/Inc/ssl_misc.h:2090:20:mbedtls_ssl_tls13_set_hs_sent_ext_mask	1
../Core/Inc/ssl_misc.h:2301:27:mbedtls_ssl_get_groups	3
../Core/Inc/ssl_misc.h:2317:19:mbedtls_ssl_tls12_named_group_is_ecdhe	14
../Core/Inc/ssl_misc.h:2338:19:mbedtls_ssl_tls13_named_group_is_ecdhe	6
../Core/Inc/ssl_misc.h:2347:19:mbedtls_ssl_tls13_named_group_is_ffdh	3
../Core/Src/mbedtls/ssl_client.c:26:12:ssl_write_hostname_ext	3
../Core/Src/mbedtls/ssl_client.c:114:12:ssl_write_alpn_ext	5
../Core/Src/mbedtls/ssl_client.c:217:12:ssl_write_supported_groups_ext	14
../Core/Src/mbedtls/ssl_client.c:317:12:ssl_write_client_hello_cipher_suites	7
../Core/Src/mbedtls/ssl_client.c:436:12:ssl_write_client_hello_body	38
../Core/Src/mbedtls/ssl_client.c:699:12:ssl_generate_random	2
../Core/Src/mbedtls/ssl_client.c:736:12:ssl_prepare_client_hello	33
../Core/Src/mbedtls/ssl_client.c:913:5:mbedtls_ssl_write_client_hello	15
