../Core/Inc/mbedtls/cipher.h:456:37:mbedtls_cipher_info_get_mode	2
../Core/Inc/mbedtls/cipher.h:477:22:mbedtls_cipher_info_get_key_bitlen	2
../Core/Inc/mbedtls/cipher.h:778:19:mbedtls_cipher_get_key_bitlen	2
../Core/Inc/mbedtls/ssl.h:2683:19:mbedtls_ssl_session_get_ticket_creation_time	4
../Core/Inc/ssl_misc.h:503:19:mbedtls_ssl_chk_buf_ptr	3
../Core/Src/mbedtls/ssl_ticket.c:36:6:mbedtls_ssl_ticket_init	1
../Core/Src/mbedtls/ssl_ticket.c:64:12:ssl_ticket_gen_key	3
../Core/Src/mbedtls/ssl_ticket.c:118:12:ssl_ticket_update_keys	4
../Core/Src/mbedtls/ssl_ticket.c:154:5:mbedtls_ssl_ticket_rotate	4
../Core/Src/mbedtls/ssl_ticket.c:214:5:mbedtls_ssl_ticket_setup	9
../Core/Src/mbedtls/ssl_ticket.c:299:5:mbedtls_ssl_ticket_write	10
../Core/Src/mbedtls/ssl_ticket.c:400:32:ssl_ticket_select_key	3
../Core/Src/mbedtls/ssl_ticket.c:418:5:mbedtls_ssl_ticket_parse	14
../Core/Src/mbedtls/ssl_ticket.c:535:6:mbedtls_ssl_ticket_free	2
