../Core/Src/mbedtls/x509_create.c:101:38:x509_attr_descr_from_name	5
../Core/Src/mbedtls/x509_create.c:119:12:hex_to_int	7
../Core/Src/mbedtls/x509_create.c:126:12:hexpair_to_int	3
../Core/Src/mbedtls/x509_create.c:138:12:parse_attribute_value_string	9
../Core/Src/mbedtls/x509_create.c:202:12:parse_attribute_value_hex_der_encoded	14
../Core/Src/mbedtls/x509_create.c:281:5:mbedtls_x509_string_to_names	19
../Core/Src/mbedtls/x509_create.c:380:5:mbedtls_x509_set_extension	3
../Core/Src/mbedtls/x509_create.c:412:12:x509_write_name	7
../Core/Src/mbedtls/x509_create.c:446:5:mbedtls_x509_write_names	5
../Core/Src/mbedtls/x509_create.c:465:5:mbedtls_x509_write_sig	8
../Core/Src/mbedtls/x509_create.c:511:12:x509_write_extension	11
../Core/Src/mbedtls/x509_create.c:548:5:mbedtls_x509_write_extensions	3
