../Core/Src/PN532.c:48:5:PN532_WriteFrame	6
../Core/Src/PN532.c:88:5:PN532_ReadFrame	9
../Core/Src/PN532.c:147:5:PN532_CallFunction	10
../Core/Src/PN532.c:203:5:PN532_GetFirmwareVersion	2
../Core/Src/PN532.c:216:5:PN532_SamConfiguration	1
../Core/Src/PN532.c:236:5:PN532_ReadPassiveTarget	5
../Core/Src/PN532.c:274:5:PN532_MifareClassicAuthenticateBlock	3
../Core/Src/PN532.c:309:5:PN532_MifareClassicReadBlock	3
../Core/Src/PN532.c:333:5:PN532_MifareClassicWriteBlock	2
../Core/Src/PN532.c:354:5:PN532_Ntag2xxReadBlock	3
../Core/Src/PN532.c:381:5:PN532_Ntag2xxWriteBlock	2
../Core/Src/PN532.c:409:5:PN532_ReadGpio	1
../Core/Src/PN532.c:418:6:PN532_ReadGpioP	5
../Core/Src/PN532.c:435:6:PN532_ReadGpioI	2
../Core/Src/PN532.c:464:5:PN532_WriteGpio	1
../Core/Src/PN532.c:478:5:PN532_WriteGpioP	8
../Core/Src/PN532.c:525:13:calculate_sha1	1
../Core/Src/PN532.c:535:13:calculate_3des	2
../Core/Src/PN532.c:552:13:calculate_mrz_key	1
../Core/Src/PN532.c:569:13:derive_session_keys	1
../Core/Src/PN532.c:594:5:perform_bac	4
../Core/Src/PN532.c:638:5:CIN_data	2
../Core/Src/PN532.c:667:5:read_identity_card	4
