../Core/Src/PN532.c:53:5:PN532_WriteFrame	6
../Core/Src/PN532.c:93:5:PN532_ReadFrame	9
../Core/Src/PN532.c:152:5:PN532_CallFunction	10
../Core/Src/PN532.c:208:5:PN532_GetFirmwareVersion	2
../Core/Src/PN532.c:221:5:PN532_SamConfiguration	1
../Core/Src/PN532.c:241:5:PN532_ReadPassiveTarget	5
../Core/Src/PN532.c:279:5:PN532_MifareClassicAuthenticateBlock	3
../Core/Src/PN532.c:314:5:PN532_MifareClassicReadBlock	3
../Core/Src/PN532.c:338:5:PN532_MifareClassicWriteBlock	2
../Core/Src/PN532.c:359:5:PN532_Ntag2xxReadBlock	3
../Core/Src/PN532.c:386:5:PN532_Ntag2xxWriteBlock	2
../Core/Src/PN532.c:414:5:PN532_ReadGpio	1
../Core/Src/PN532.c:423:6:PN532_ReadGpioP	5
../Core/Src/PN532.c:440:6:PN532_ReadGpioI	2
../Core/Src/PN532.c:469:5:PN532_WriteGpio	1
../Core/Src/PN532.c:483:5:PN532_WriteGpioP	8
../Core/Src/PN532.c:528:13:calculate_sha1	1
../Core/Src/PN532.c:538:13:calculate_3des	2
../Core/Src/PN532.c:555:13:calculate_mrz_key	1
../Core/Src/PN532.c:571:13:derive_session_keys	1
../Core/Src/PN532.c:596:5:perform_bac	4
../Core/Src/PN532.c:635:5:CIN_data	4
../Core/Src/PN532.c:660:5:read_identity_card	5
../Core/Src/PN532.c:690:5:apply_secure_messaging	1
../Core/Src/PN532.c:713:5:decrypt_secure_messaging	2
