../Core/Src/PN532.c:53:5:PN532_WriteFrame	6
../Core/Src/PN532.c:93:5:PN532_ReadFrame	9
../Core/Src/PN532.c:152:5:PN532_CallFunction	10
../Core/Src/PN532.c:208:5:PN532_GetFirmwareVersion	2
../Core/Src/PN532.c:221:5:PN532_SamConfiguration	1
../Core/Src/PN532.c:241:5:PN532_ReadPassiveTarget	5
../Core/Src/PN532.c:279:5:PN532_MifareClassicAuthenticateBlock	3
../Core/Src/PN532.c:314:5:PN532_MifareClassicReadBlock	3
../Core/Src/PN532.c:338:5:PN532_MifareClassicWriteBlock	2
../Core/Src/PN532.c:359:5:PN532_Ntag2xxReadBlock	3
../Core/Src/PN532.c:386:5:PN532_Ntag2xxWriteBlock	2
../Core/Src/PN532.c:414:5:PN532_ReadGpio	1
../Core/Src/PN532.c:423:6:PN532_ReadGpioP	5
../Core/Src/PN532.c:440:6:PN532_ReadGpioI	2
../Core/Src/PN532.c:469:5:PN532_WriteGpio	1
../Core/Src/PN532.c:483:5:PN532_WriteGpioP	8
../Core/Src/PN532.c:531:13:calculate_sha1	1
../Core/Src/PN532.c:541:13:calculate_3des	1
../Core/Src/PN532.c:559:13:calculate_mrz_key	1
../Core/Src/PN532.c:576:6:adjustParity	4
../Core/Src/PN532.c:593:6:calculate_Kenc_Kmac	1
../Core/Src/PN532.c:630:13:derive_session_keys	1
../Core/Src/PN532.c:667:6:calculate_SSC	1
../Core/Src/PN532.c:680:5:make_bac	5
../Core/Src/PN532.c:759:6:incm_SSC	2
../Core/Src/PN532.c:771:1:decrypt_data	1
../Core/Src/PN532.c:779:5:CIN_data	1
../Core/Src/PN532.c:931:5:read_identity_card	5
../Core/Src/PN532.c:964:6:des_ecb_crypt	1
../Core/Src/PN532.c:980:6:xor_block	2
../Core/Src/PN532.c:987:6:calculate_mac	1
../Core/Src/PN532.c:1174:6:compute_mac_over_eifd	8
